<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Metadata/Setup -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- I couldn't think of any good descriptions. Sorry if this somehow mislead you :lenny: -->
        <meta name="description"
              content="Oopsie, we're having trouble displaying a description for this website. Needless to say, you should still try visiting it!" />
        <title>{{title}} — Isaac Clayton</title>

        <!-- Styles/Layout -->
        <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
        <link rel="stylesheet" href="/static/style.css">

        <!-- Fonts/Icons -->
        <!-- <link rel="stylesheet"
              href="https://fonts.googleapis.com/css2?family=Fira+Mono&family=Spectral+SC:wght@400;700&family=Spectral:ital,wght@0,400;0,700;1,400&display=swap"> -->
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css?family=Overpass+Mono:400,700|Overpass:400,400i,700,700i|PT+Serif:400,400i,700,700i&display=swap">

        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

        <!-- Syntax highlighting -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
    </head>
    <body>
        <div id="navbar" class="closed">
            <nav>
                <ul class="iconlist">
                    <li><a class="icon" href="/home"><span class="material-icons">home</span></a></li>
                    <li><a class="icon" onclick="menuToggle()"><span id="toggle" class="material-icons">menu</span></a></li>
                    <li><a class="icon" href="/auth"><span class="material-icons">lock</span></a></li>
                </ul>
                <div id="menu" class="hidden">
                    <!-- Child pages -->
                    <h1>{{title}}</h1>
                    {{#children}}
                        <ul>
                            {{#items}}
                            <li><a href="/perma/{{branch}}/{{ver_no}}/{{id}}">{{value}}</a></li>
                            {{/items}}
                        </ul>
                        <!-- Page actions  -->
                        <h2>Actions</h2>
                    {{/children}}

                    {{#actions}}
                    <ul class="navlist">
                            {{#items}}
                            <li>
                                <span class="material-icons">{{icon}}</span>
                                <a href="{{link}}">{{value}}</a>
                            </li>
                            {{/items}}
                    </ul>
                    {{/actions}}
                </div>
                <script>
                    function menuToggle() {
                        var toggle = document.getElementById("toggle");
                        var menu   = document.getElementById("menu");
                        var navbar = document.getElementById("navbar");

                        if (toggle.innerHTML === "close") {
                            toggle.innerHTML = "menu";
                            menu.className = "hidden";
                            navbar.className = "closed";
                        } else {
                            toggle.innerHTML = "close";
                            menu.className = "shown";
                            navbar.className = "open";
                        }
                    }
                </script>
            </nav>
            <!-- Not much for now... -->
        </div>
        <div class="content">
            {{{content}}}
            <!-- Shows Nested Pages -->
            {{#children}}
            <div class="page">
                <h1 class="title">Related Pages</h1>
                <hr>
                <ul>
                    {{#items}}
                    <li><a href="/perma/{{branch}}/{{ver_no}}/{{id}}">{{value}}</a></li>
                    {{/items}}
                </ul>
                <p>
                    This website is hierarchical, these
                    are some pages nested within this page.
                    Meta, right?
                </p>
            </div>
            {{/children}}
            <!-- <h1>Note</h1>
            <p>
                I'm usually pretty permissive with what I create.
                However, my writing is my writing and my opinions are my own.
                Although this <em>website's</em> source code is released under
                the <strong>MIT</strong> License,
                all published <em>content</em> is © Isaac Clayton.
            </p> -->
            <!--
                why are you looking through this page's html?
                it's nothing special.
                Have a nice day 😘.
            -->
        </div>
    </body>
</html>
